<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Simple Price Calculator</title>
	
	<meta name="description" content="">
	<meta name="author" content="Premiumbizthemes">
	<meta name="copyright" content="Premiumbizthemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-11-4T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838; font-size:16px;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-simple-price-calculator">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#form_examples" title="Form Examples">Form Examples</a></li>
			<li><a href="#quick_start_guide" title="Quick Start Guide">Quick Start Guide</a></li>
			<li><a href="#detailed_guide" title="Detailed Guide ">Detailed Guide </a></li>
			<li><a href="#support" title="Support ">Support </a></li>

		</ul>
		<div id="documenter_copyright">Copyright Premiumbizthemes 2016<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Simple Price Calculator</h1>
	
	<div id="documenter_buttons">
		<a href="#form_examples" class="btn btn-primary btn-large">Form Examples</a> <a href="#quick_start_guide" class="btn btn-large">Quick Start Guide</a> <a href="#detailed_guide" class="btn btn-large">Detailed Guide</a><a href="#support" title="Support " class="btn btn-large">Support </a> 
	</div>
	<hr>
	<ul>	
	<li>by: Premiumbizthemes</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#112;&#114;&#101;&#109;&#105;&#117;&#109;&#98;&#105;&#122;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#112;&#114;&#101;&#109;&#105;&#117;&#109;&#98;&#105;&#122;&#116;&#104;&#101;&#109;&#101;&#115;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Simple Price Calculator is a jQuery plugin that can transform any html based form into a price calculation form. You can
use it to provide instant price quotes or estimates on products and services for your visitors.  A total with details can be displayed dynamically within your page. </p>
	</section>
	
	<section id="form_examples">
	<div class="page-header"><h3>Form Examples</h3><hr class="notop"></div>

	Fully coded Examples on how to implement are provided in the examples folder.&nbsp; If you are having trouble with the instructions below, please use one of the templates in the examples folder to get started.

	The ajax example is the only one that provides code to e-mail the form via the emailform.php file. This is a for example purposes only. If you need to use this functionality for your form, it is recommended that you have programming knowledge or hire a programmer to customize this functionality for your form.
</section>
<section id="quick_start_guide">
	<div class="page-header"><h3>Quick Start Guide</h3><hr class="notop"></div>

	1. Download the zip file and extract the contents. Place the js &amp; css folder with your html files (or any folder of your choosing).<br>
	<br>
	2. Copy and paste the code below and add to your html file: <br>
	<br>
	<span style="color:green;">
	&lt;script src=&quot;/js/jquery-3.3.1.min.js&quot;&gt;&lt;/script&gt; <br>
	&lt;script src=&quot;js/jquery.number.min.js&quot;&gt;&lt;/script&gt;<br>
	&lt;script src=&quot;js/simplepricecalc.js&quot;&gt;&lt;/script&gt;<br>
	&lt;link rel=&quot;stylesheet&quot; href=&quot;css/spcstyle.css&quot; type=&quot;text/css&quot;&nbsp; /&gt;</span><br>
	<br>
	3. Copy and paste the SimplePriceCalc function to your html file. Replace the formid text with the id of your form.<br>
	<br>
	<span style="color:green;">
	$(document).ready( function ($) {<br>
	$(&quot;#formid&quot;).SimplePriceCalc();<br>
	}); </span><br>
	<br>
	<br>
	4. Add a data-price attribute to the input or option tags within your form that you need computed with price value.&nbsp;
	<br>
	<br>
	For example:<br>
	<br>
	Change <span style="color:green;"> &nbsp; &lt;input type=&quot;text&quot; /&gt;&nbsp; to:&nbsp; &lt;input type=&quot;text&quot; data-price=&quot;5&quot; /&gt; </span>
	<br>
	<br>
	5. You can also add a data-label attribute to any tag if you want the calculation and text displayed in the details section.<br>
	<br>
	For example:
	<br>
	<br>
	Change <span style="color:green;"> &nbsp; &lt;input type=&quot;text&quot; /&gt;&nbsp; to:&nbsp; &lt;input type=&quot;text&quot; data-price=&quot;5&quot; data-label=&quot;Fruit Cost&quot;/&gt; </span> <br>	 
	&nbsp;
</section>
<section id="detailed_guide">
	<div class="page-header"><h3>Detailed Guide </h3><hr class="notop"></div>
	<br>
	The attributes below to add extra options to the form elements:<br>
	<br>
	 <b>data-price</b>- determines value of the item(for option and input text tags) to add to total. If blank, nothing will be displayed. <br>
	<span style="font-size:12px;"> *data-price attribute is not used on checkbox or radio inputs. Instead, the value attribute can be used. </span><br> 
	<br>
	ex:<span style="color:green;"> &lt;input type=&quot;text&quot; data-price=&quot;5&quot; /&gt; </span> <br>
	<br>
	<b>data-label</b>- Displays a label along with pricing or custom text in the total box for html element if selected<br>
	<br>
	ex: <span style="color:green;">&lt;input type=&quot;checkbox&quot; data-label=&quot;Product&quot; value=&quot;5&quot;/&gt; </span> would display Product: $5 in details box if checked<br>
	<br>
	<b>data-mult</b>- multiplies the entire total by the value in this field. Typically used if you want to add an input box to multiply the total price of the form.<br>
	<br>
	ex: <span style="color:green;">&lt;input type=&quot;text&quot; data-mult=&quot;1&quot; data-label=&quot;Amount of websites needed&quot; /&gt;&nbsp; &nbsp;</span><br>
	If the total is $500 before a number is entered and 5 is entered in this box, the total will then change to $2500<br>
	<br>
	<b>data-mult-ids</b>- Similar to data mult but this function multiplies only the values of the id's you specify in this field. Typically used if you want to add an input to calculate the price for specific items.<br>
	<br>
	ex: <span style="color:green;">&lt;input type=&quot;text&quot; data-mult-ids=&quot;widget1,widget2&quot;  /&gt;&nbsp; &nbsp;</span><br>
	If the total is $500 before a number is entered and the values of widget1 = 100 and widget2= 50, they will be multiplied by the value entered in this box. If that number is 2, then the total will then change to $800 ($500+ (150x2))<br>
	<br>
	<b>data-merge</b>- multiplies the input value of multiple id&#39;s by the data-price in this element. Each id must be separated by a comma and they will be added and then multiplied by the elements data-price.<br>
	<br>
	ex: The following takes the value inputted in the features and features 2 box and multiplies it by the data-price value of 10 for the total sqft box.<br>
	<br>
	<span style="color:green;">
	&lt;h4&gt; Width: &lt;/h4&gt; &lt;input type=&quot;text&quot; data-price=&quot;0&quot; id=&quot;features&quot; data-label=&quot;width&quot; /&gt;<br>
	&lt;h4&gt; Length: &lt;/h4&gt; &lt;input type=&quot;text&quot; data-price=&quot;0&quot; id=&quot;features2&quot; data-label=&quot;height&quot;/&gt;<br>
	&lt;h4&gt; Total SQFT: &lt;/h4&gt; &lt;input type=&quot;text&quot; data-price=&quot;10&quot; data-merge=&quot;features,features2&quot; data-label=&quot;Total SQFT&quot; disabled /&gt;</span><br>
	<br>
	Some attributes can be combined as well:<br>
	<br>
	<span style="color:green;">&lt;option data-price=&quot;500&quot; data-label=&quot;Basic Website&quot;&gt; Basic Website &lt;/option&gt;</span><br>
	<br>
	<br>
	<h4> How to change styling of total box </h4> <br>	
	Add the fixed-total class to your form attribute in order to have the total affixed to the side. Without this specified, the total will display at the bottom of the form.<br>
	<br>
	<span style="color:green;">&lt;form id=&quot;quoteform&quot; class=&quot;fixed-total&quot;&gt;</span><br>
	<br>
	<span style="font-size:12px;">* Make sure your html file is linking to the spcstyle.css sheet if having trouble </span>
	<br />
	<br />
	<h4> Simple Price Calculator Settings </h4> 
	The plugin settings give you the option to change some of the text or currency from within your form. Just add the parameters below to your SimplePriceCalc function:<br>
	<br>
	<span style="color:green;">$(document).ready( function ($) {<br>
	&nbsp; $(&quot;#formid&quot;).SimplePriceCalc({ <br>
	&nbsp; currency:'$',  &nbsp; // Place any symbol of your choosing here, default is the dollar sign <br /> 
	&nbsp; detailslabel: 'Details:' ,  &nbsp; // Change the details text  <br />
	&nbsp; totallabel: 'Total:' &nbsp; // Change the total text <br />
	&nbsp; });<br>
	});</span>
	
</section>

<section id="support">
	<div class="support"><h3>Support </h3><hr class="notop"></div>
 Thanks for your purchase. If you need further assistance, you can e-mail support@premiumbizthemes.com or visit support.premiumbizthemes.com  
</section>
	</div>
</body>
</html>