v1.5 - Updated 3/2/18

- Added new function to plugin that allows specific fields to be multiplied with data-mult-ids
- Fixed data-merge bug that caused 3 digit numbers to calculate incorrectly
- Fixed bug that causes duplicate descriptions for some drop down box choices
- Updated to latest version of jQuery

v1.4 - Updated 11/8/16

- Added function to plugin that can be called outside of script to update total
- Added ability to read hidden input field values
- Fixed data-merge function so it works properly with select boxes and always rounds off to two decimal places with fractions


v1.3 - Updated 2/6/15

-Fixed bug that caused decimals not to calculate properly
-Added ability for select options to have data-mult

v1.2- Updated 10/21/2014

- Fixed bug that caused plugin to break when form elements were within other divs or tags. 

v1.1 - Updated 9/3/2014

- Added ability to change currency symbol through plugin options.
- Radio,checkbox and select tag ids can now be used for the data-merge attribute
- Sidebar is now responsive...will go below form on smaller screens
- Updated Documentation on how to change plugin settings