<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="css/flexsave.min.css" type="text/css"  />

	<script src="js/jquery-3.3.1.min.js"></script> 
	<script src="js/jquery.number.min.js"></script>	
	<script src="js/flexsavecalc.min.js"></script> 		
	<script>
	$(document).ready( function ($) {
		//initiate FlexSave Calculator plugin
		var flexSave = $("#flexsave-calculator").FlexSaveCalc();

		//if value inside textfield is zero (0), select all text inside
		$('input').focus( function(){
			content = $(this).val();
			if ( content == 0 ){
				$(this).select();
			}
		});

		//show & hide additional coverage section if checkbox is checked
		$('input#add-in').change( function(){
			if (this.checked) {		
				$('#flexsave-addin').slideToggle("slow");
				$("html, body").stop().animate({ 
					scrollTop: $('#add-in-check').offset().top
				});
			 } else {
				$('#flexsave-addin .form-column input').val("0");
				flexSave.addinUpdateTotal();
				$('#flexsave-addin').slideToggle("slow");
			}
		});
	});
	</script>	
</head>

<body>

<div id="main">
	<div class="flexsave-calc-container">
		<header>
			<h1>
				How much will FlexSave cost?
			</h1>
			<p>
				Only pay for what you use. Paid claims may be 100% tax-deductible to your business and employees may receive tax-free benefits.
			</p>
		</header>		
		<div id="flexsave-calculator">
			<form id="flexsave-base" class="fixed-total">
				<div class="form-column">
					<h4> Class A Name:</h4>
					<input type="text" name="class-A" value="Management"/> <br />
					<h4> Class A benefit limit: </h4> <input class="currency" type="text" data-price="0" id="class-A-limit" value="0" />
					<h4> Number of employees: </h4> <input class="number" type="text" data-price="0" id="class-A-num" value="0" />
					<h4> Total Benefit Limit: </h4> <input class="currency" type="text" data-price="1" id="class-A-total"  data-merge="class-A-limit,class-A-num" disabled />		
				</div>
				<div class="form-column">	
					<h4> Class B Name:</h4>
					<input type="text" name="class-B" value="All Employees"/> <br />
					<h4> Class B benefit limit: </h4> <input class="currency" type="text" data-price="0" id="class-B-limit" value="0" />
					<h4> Number of employees: </h4> <input class="number" type="text" data-price="0" id="class-B-num" value="0" />
					<h4> Total Benefit Limit: </h4> <input class="currency" type="text" data-price="1" id="class-B-total" data-merge="class-B-limit,class-B-num" disabled />	
				</div>
				<div class="form-column">	
					<h4> Class C Name:</h4>
					<input type="text" name="class-C" value="Part-Time"/> <br />
					<h4> Class C benefit limit: </h4> <input class="currency" type="text" data-price="0" id="class-C-limit" value="0" />
					<h4> Number of employees: </h4> <input class="number" type="text" data-price="0"  id="class-C-num" value="0" />
					<h4> Total Benefit Limit: </h4> <input class="currency" type="text" data-price="1" id="c" data-merge="class-C-limit,class-C-num" disabled />	
				</div>
				<hr class="clear">
			</form>
			<div id="add-in-check">
				<input type="checkbox" id="add-in" name="add-in">
				<label for="add-in">Add In-Province and Travel Coverage (under 70)</label>
			</div> 
			<form id="flexsave-addin" class="fixed-total hide">
				<div class="form-column">	
					<h4>Number Single Coverage</h4> <input class="number" type="text" data-price="0" id="addin-single" value="0" />
				</div>
				<div class="form-column">
					<h4>Number Couple Coverage</h4> <input class="number" type="text" data-price="0" id="addin-couple" value="0" />	
				</div>
				<div class="form-column">
					<h4>Number Family Coverage</h4> <input class="number" type="text" data-price="0" id="addin-married" value="0" />	
				</div>
			</form>
		</div>

			
		
	</div>	
</div>	
</body>
</html>