@import url(http://fonts.googleapis.com/css?family=Open+Sans);

body {background:#fafafa;}
#main{background:white; margin:40px auto; width:800px; padding:10px; min-height:600px; border:1px solid #eee;}
.spc-container{padding:10px 25px;}
#nav {list-style-type:none; display:inline-block; width:100%; text-align:center; padding-left:0;}
#nav li {display:inline; margin-right:30px;}
#nav li a {text-decoration:none; color:#2c3e50; text-transform:uppercase; font-size:13px; font-family:"Open Sans";}
.simple-price-calc {font-size: 14px; font-family:'Open Sans';}
.simple-price-calc button {display:inline-block; margin:20px 0; border:1px solid #ddd; padding:7px 10px; border-radius:5px; background:#198bc7; color:white;}
#simple-price-total {margin-top:15px;}
#simple-price-total label{color:green; font-weight:bold; font-size:20px; } 
.fixed-total #sidebar {position:fixed; left:85%; top:20%; padding:25px; background:white; min-width:100px; border:1px solid #eee;}

/* Responsive Code for sidebar */

@media only screen 
and (min-width : 220px) 
and (max-width : 800px) {
#main { width:100%; }
.fixed-total #sidebar {position:relative; border:none; left:0; top:0;}
}

