@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
  background: #ffffff;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
}

#main {
  background: white;
  margin: 5px auto;
  width: 800px;
  padding: 10px;
  min-height: 600px;
  border: 1px solid #fff;
}

.flexsave-calc-container {
  padding: 10px 25px;
}

.flexsave-calc-container header > h1 {
  color:#263748; 
  margin:20px 0 40px 0;
  text-align:center;
}

.flexsave-calc-container header > p {
  text-align:center;
  font-size:20px;
}

#nav {
  list-style-type: none;
  display: inline-block;
  width: 100%;
  text-align: center;
  padding-left: 0;
}

#nav li {
  display: inline;
  margin-right: 30px;
}

#nav li a {
  text-decoration: none;
  color: #2c3e50;
  text-transform: uppercase;
  font-size: 13px;
  font-family: "Open Sans";
}

.flexsave-calc {
  font-size: 14px;
}

.flexsave-calc button {
  display: inline-block;
  margin: 20px 0;
  border: 1px solid #ddd;
  padding: 7px 10px;
  border-radius: 5px;
  background: #198bc7;
  color: white;
}

hr.clear {
    clear:both;
    margin: 0;
    border-width: 0;
}

.fixed-total .flexsave-detail {
    padding: 1em 0 0 0;
}

#flexsave-base-total,
#flexsave-costs {
  margin: 0em 0 1.5em;
}

#flexsave-base-total .tableCell label {
  color: green;
  /* text-align:left; */
  font-weight: bold;
  font-size: 20px;
  /* display: inline-block; */
  margin: 0 0 0;
  width: 17%;
}

#flexsave-base-total p:nth-of-type(even),
#flexsave-costs p:nth-of-type(even) {
  /* width: 20%; */
  margin: 0 0 0 0;
  /* text-align: right; */
  /* display: inline-block; */
}

#flexsave-base-total p:nth-of-type(odd),
#flexsave-costs p:nth-of-type(odd) {
  /* width: 30%; */
  margin: 0 0 0 0;
  /* text-align: right; */
  /* display: inline-block; */
}

#flexsave-base-total > .flexsave-detail-header:nth-child(2) {
  text-align: right;
}

#flexsave-base-total > .flexsave-detail-header:nth-child(2) label {
    display: block;
    margin-bottom: 3px;
}

#flexsave-addins-total > .flexsave-detail-header {
  width: 100%;
  padding-top: 1.5em;
}

#flexsave-costs span {
  font-size: 0.9rem;
}

#flexsave-costs h2 {
  margin: 1em 0 0;
  font-size: 1.3rem;
}

#flexsave-costs h3 {
  /* width: 45%; */
  font-size: 1.2rem;
  /* display: inline-block; */
  margin: 0;
  /* padding-bottom: 10px; */
}

#flexsave-base-total h3 {
  /* width: 33%; */
  font-size: 1.2rem;
  /* display: inline-block; */
  margin: 0;
  /* padding-bottom:10px;  */
}

#flexsave-addins-total h3 {
  /* width: 40%; */
  font-size: 1.2rem;
  /* display: inline-block; */
  margin: 0;
  /* padding-bottom: 10px; */
}

#flexsave-addins-total > h3 {
  width: 76%;
  text-align: right;
}

#flexsave-addins-total span {
  /* width: 30%; */
  /* font-style: italic; */
  /* text-align: center; */
  display: inline-block;
}

/* #flexsave-addins-total label {
  color: green;
  text-align: right;
  font-weight: bold;
  font-size: 20px;
  display: inline-block;
  margin: 0 0 0;
  width: 30%;
} */

#flexsave-addins-total > label {
  width: 24%;
  text-align: right;
}

.flexsave-detail h2 {
  margin: 0em 0 0;
}

.flexsave-detail-header {
  display: inline-block;
  width: 50%;
}

.flexsave-detail-header:last-child {
  text-align: right;
}

#flexsave-base h4,
#flexsave-addin h4 {
  margin: 1em 0 0.2em;
  font-weight: lighter;
}

#flexsave-base input,
#flexsave-addin input {
  margin: 0em 0 0.5em;
  width: 190px;
  font-size: 1em;
  height: 2em;
  padding: 0.2em 0.5em;
  border: 1px solid #263748; 
}

#flexsave-base input:disabled,
#flexsave-addin input:disabled {
    background-color: #eeffeb;
}

#flexsave-base input:focus,
#flexsave-addin input:focus {
  background-color: #e8f3ff;
}

#flexsave-base > div h4:nth-of-type(4) {
  font-weight: bolder;
}

#flexsave-base > div input:nth-of-type(4) {
  font-weight: bolder;
  color: green;
}

#add-in-check {
  margin-bottom: 1.3em;
}

.form-column {
  width: 33%;
  float: left;
  position: relative;
  text-align: center;
  padding-bottom: 1em;
}

input.currency {
  text-align: right;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='20px' width='185px'><text x='5' y='19' fill='black' font-size='15' font-family='arial'>$</text></svg>");
  background-repeat: no-repeat;
}

input.number {
  text-align: right;
}

input#add-in:hover,
label[for="add-in"]:hover {
  cursor: pointer;
}

#select-province {
    height: 1.7em;
    padding: 0.1em 0.2em;
}

.hide {
  display: none;
}

#flexsave-addin > div:nth-child(7) > h4 {
  font-weight: bolder !important;
}

#flexsave-addin > div:nth-child(7) > input {
  font-weight: bolder;
  color: green;
}

.addins-table {
  border-collapse: collapse;
  border-color: #ccc;
  border-spacing: 0;
}
.addins-table td {
  background-color: #fff;
  border-color: #ccc;
  border-style: solid;
  border-width: 1px;
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 14px;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.addins-table th {
  background-color: #f0f0f0;
  border-color: #ccc;
  border-style: solid;
  border-width: 1px;
  color: #333;
  font-family: Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  overflow: hidden;
  padding: 10px 5px;
  word-break: normal;
}
.addins-table .addins-cell {
  border-color: #000000;
  text-align: left;
  vertical-align: top;
}

.flexsaveTable {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

#baseTableBody tbody tr:hover, #addinsTableBody tbody tr:hover {
  background-color: #d7ffd0;
}

#baseTableBody, #addinsTableBody {
  table-layout: fixed;
}


thead tr {
  border-bottom: 1px solid #aaa;
}

thead th {
  font-weight: bolder;
}

th span {
  font-size: 0.8em;
  font-weight: normal;
}

#baseTableBody thead th:nth-child(1) { width: 10%; text-align: center; }
#baseTableBody thead th:nth-child(2) { width: 30%; text-align: right;}
#baseTableBody thead th:nth-child(3) { width: 30%; text-align: right;}
#baseTableBody thead th:nth-child(4) { width: 30%; text-align: right;}

#baseTableBody tr td:nth-child(1) { width: 10%; text-align: center; }
#baseTableBody tr td:nth-child(2) { width: 30%; text-align: right;}
#baseTableBody tr td:nth-child(3) { width: 30%; text-align: right;}
#baseTableBody tr td:nth-child(4) { width: 30%; text-align: right;}

#addinsTableBody thead th:nth-child(1) { width: 10%; text-align: left; }
#addinsTableBody thead th:nth-child(2) { width: 30%; text-align: right;}
#addinsTableBody thead th:nth-child(3) { width: 30%; text-align: right;}
#addinsTableBody thead th:nth-child(4) { width: 30%; text-align: right;}

#addinsTableBody tr td:nth-child(1) { width: 10%; text-align: left; }
#addinsTableBody tr td:nth-child(2) { width: 30%; text-align: right; font-style: italic;}
#addinsTableBody tr td:nth-child(3) { width: 30%; text-align: right; }
#addinsTableBody tr td:nth-child(4) { width: 30%; text-align: right;}

#addinsTableBody tr:nth-child(4) { border-top: 1px solid #aaa;}
#addinsTableBody tr:nth-child(4) td:nth-child(1) {
  text-align: right;
}

#addinsTableBody label {
  color: green;
  text-align: right;
  font-size: 1.2em;
  margin: 0;
}

#addinsTableBody label.total {
  font-weight: bolder;
  font-style: normal;
}

#costTableBody thead th:nth-child(1) { width: 10%; text-align: center; }
#costTableBody thead th:nth-child(2) { width: 30%; text-align: right;}
#costTableBody thead th:nth-child(3) { width: 30%; text-align: right;}
#costTableBody thead th:nth-child(4) { width: 30%; text-align: right;}

#costTableBody tr td:nth-child(1) { width: 10%; text-align: center; }
#costTableBody tr td:nth-child(2) { width: 30%; text-align: right;}
#costTableBody tr td:nth-child(3) { width: 30%; text-align: right;}
#costTableBody tr td:nth-child(4) { width: 30%; text-align: right;}

#costTableBody tr td:last-child { 
  font-weight: bolder;
}

#costTableBody label {
  color: green;
  font-size: 1.2em;
  margin: 0;
}

.tableHeading {
  background-color: #eee;
  /* display: table-header-group; */
}

.tableCell,
.tableHead {
  padding: 0.1em 0.1em 0.2em;
  font-size: 1.1em;
  vertical-align: middle;
}

.tableCell h3, .tableCell p, .table label {
  margin: 0;
  padding: 0;
}

.tableHead {
  padding: 0 0 0.2em;
}


.baseTableFoot {
  background-color: #eee;
  display: table-footer-group;
  font-weight: bold;
}

/* Responsive Code for sidebar */

@media only screen and (min-width: 220px) and (max-width: 800px) {
  #main {
    width: 100%;
  }
  .fixed-total .flexsave-detail {
    position: relative;
    border: none;
    left: 0;
    top: 0;
  }
}

@media print {
  .noprint {
    display: none;
  }
  .body {
    background-color: #ffffff;
  }

  ::-webkit-input-placeholder {
    /* WebKit browsers */
    color: transparent;
  }
  :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: transparent;
  }
  ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: transparent;
  }
  :-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: transparent;
  }
}
